<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.generaloss</groupId>
    <artifactId>jpize-core</artifactId>
    <version>25.7.1-SNAPSHOT-4</version>
    <name>jpize-core</name>

    <description>OpenGL Graphics Library Core</description>
    <url>https://github.com/generaloss/jpize-core</url>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- libs -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>spatial-math</artifactId>
            <version>25.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>chrono-kit</artifactId>
            <version>25.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>resource-flow</artifactId>
            <version>26.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>raw-list</artifactId>
            <version>25.8.1</version>
        </dependency>
        <!-- stb-image -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>stb-image-jni</artifactId>
            <version>25.4.2</version>
        </dependency>
        <!-- freetype -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>freetype-jni</artifactId>
            <version>25.8.1-2.13.3</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/generaloss/jpize-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:generaloss/jpize-core.git</developerConnection>
        <url>https://github.com/generaloss/jpize-core/tree/master</url>
    </scm>

    <developers>
        <developer>
            <id>generaloss</id>
            <name>Pavel Vladimirovich</name>
            <email>generaloss@proton.me</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>AGPL-3.0 license</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <!-- attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- attach javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <javadocExecutable>/usr/lib/jvm/java-17-openjdk/bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
            <!-- sign jar with gpg key -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy to maven central repository -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <deploymentName>jpize-core:${version}</deploymentName>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>