<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.generaloss</groupId>
        <artifactId>jpize-core</artifactId>
        <version>25.3.1</version>
    </parent>

    <artifactId>android</artifactId>
    <version>25.3.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- jpize -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>core</artifactId>
            <version>25.3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>34</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/android-34.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core</artifactId>
            <version>1.2.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity</artifactId>
            <version>1.1.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.savedstate</groupId>
            <artifactId>savedstate</artifactId>
            <version>1.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-common</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel</artifactId>
            <version>2.8.7</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.fragment</groupId>
            <artifactId>fragment</artifactId>
            <version>1.2.3</version>
            <type>aar</type>
        </dependency>
    </dependencies>

</project>